<templateSet group="Custom">
  <template name="/**" value="/** &#10; * &lt;p&gt;$END$&lt;/p&gt; &#10; *&#10; * @author wuyf&#10; * @date $date$ $time$ &#10;$params$&#10; * @return $return$&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="false" />
    <variable name="params" expression="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+=' * @param ' + params[i] + ((i &lt; params.size() - 1) ? ' \\n' : ' ')}; return result&quot;, methodParameters())" defaultValue="" alwaysStopAt="false" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="&lt;!" value="&lt;!-- $END$ --&gt;" description="xml commons" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
      <option name="HTML" value="true" />
      <option name="JSP" value="true" />
      <option name="SQL" value="true" />
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="//" value="/** $END$ */" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="/s" value="// #$fid$ modified by wuyf $DATE$ start&#10;    $END$&#10;// #$fid$ modified by wuyf $DATE$ end" description="" toReformat="false" toShortenFQNames="true">
    <variable name="fid" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="&lt;p" value="&lt;p&gt;$END$&lt;/p&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_COMMENT" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="/*" value="/** &#10; * $END$&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>