<templateSet group="Custom">
  <template name="*" value="* &#10; * @apiNote $END$&#10; * &#10; * @author wuyf&#10; * @date $date$ $time$&#10;$params$ &#10; * @return $return$&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="false" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="params" expression="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {if(i == 0) {result += ' * @param ' + params[i] + ' ' + ((i &lt; params.size() - 1) ? '\\n' : '');}else{result+=' * @param ' + params[i] + ' ' + ((i &lt; params.size() - 1) ? '\\n' : '')}}; return result&quot;, methodParameters()) " defaultValue="" alwaysStopAt="false" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="&lt;!" value="&lt;!-- $END$ --&gt;" description="xml commons" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
      <option name="HTML" value="true" />
      <option name="JSP" value="true" />
      <option name="SQL" value="true" />
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="//" value="/** $END$ */" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="/s" value="// #$fid$ modified by wuyf $DATE$ start&#10;    $END$&#10;// #$fid$ modified by wuyf $DATE$ end" description="" toReformat="false" toShortenFQNames="true">
    <variable name="fid" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="&lt;p" value="&lt;p&gt;$END$&lt;/p&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_COMMENT" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="/*" value="/** &#10; * $END$&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="/f" value="//                            _ooOoo_  &#10;//                           o8888888o  &#10;//                           88&quot; . &quot;88  &#10;//                           (| -_- |)  &#10;//                            O\ = /O  &#10;//                        ____/`---'\____  &#10;//                      .   ' \\| |// `.  &#10;//                       / \\||| : |||// \  &#10;//                     / _||||| -:- |||||- \  &#10;//                       | | \\\ - /// | |  &#10;//                     | \_| ''\---/'' | |  &#10;//                      \ .-\__ `-` ___/-. /  &#10;//                   ___`. .' /--.--\ `. . __  &#10;//                .&quot;&quot; '&lt; `.___\_&lt;|&gt;_/___.' &gt;'&quot;&quot;.  &#10;//               | | : `- \`.;`\ _ /`;.`/ - ` : | |  &#10;//                 \ \ `-. \_ __\ /__ _/ .-` / /  &#10;//         ======`-.____`-.___\_____/___.-`____.-'======  &#10;//                            `=---='  &#10;//  &#10;//         .............................................  &#10;//                  佛祖保佑             永无BUG &#10;//          佛曰:  &#10;//                  写字楼里写字间，写字间里程序员；  &#10;//                  程序人员写程序，又拿程序换酒钱。  &#10;//                  酒醒只在网上坐，酒醉还来网下眠；  &#10;//                  酒醉酒醒日复日，网上网下年复年。  &#10;//                  但愿老死电脑间，不愿鞠躬老板前；  &#10;//                  奔驰宝马贵者趣，公交自行程序员。  &#10;//                  别人笑我忒疯癫，我笑自己命太贱；  &#10;//                  不见满街漂亮妹，哪个归得程序员？" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="/c" value="/** &#10; * @apiNote $END$&#10; * &#10; * @author wuyf&#10; * @date $date$ $time$&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="false" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>