<templateSet group="iterations">
  <template name="fora" value="for(int $INDEX$ = 0; $INDEX$ &lt; $LIMIT$.length; $INDEX$++) {&#10;  $END$&#10;}" description="Create iteration loop" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="LIMIT" expression="arrayVariable()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="itit" value="$ELEMENT_TYPE$ $ITER$ = $list$.iterator();&#10;while($ITER$.hasNext()){&#10;  $TYPE$ $VAR$ = $CAST$ $ITER$.next();&#10;  $END$&#10;}" description="Iterate java.util.Iterator" toReformat="true" toShortenFQNames="true">
    <variable name="ELEMENT_TYPE" expression="rightSideType()" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <variable name="ITER" expression="variableOfType(&quot;java.util.Iterator&quot;)" defaultValue="&quot;iterator&quot;" alwaysStopAt="true" />
    <variable name="list" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="rightSideType()" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <variable name="CAST" expression="castToLeftSideType()" defaultValue="" alwaysStopAt="false" />
    <context />
  </template>
  <template name="while" value="while($true$) {&#10;    $END$&#10;}" description="while-loop" toReformat="false" toShortenFQNames="true">
    <variable name="true" expression="enum(&quot;true&quot;, &quot;false&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="do" value="do {&#10;    $END$&#10;} while ($true$);" description="do-while-loop" toReformat="false" toShortenFQNames="true">
    <variable name="true" expression="enum(&quot;true&quot;, &quot;false&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="fori" value="for(int $INDEX$ = 0; $INDEX$ &lt; $LIMIT$; $INDEX$++) {&#10;    $END$&#10;}" description="for i" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="&quot;1&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
</templateSet>