<templateSet group="JavaScript">
  <template name="$post" value="var queryString = 'branchId=' + $(this).val()&#10;$.post(&#10;    &quot;${pageContext.request.contextPath}/familyvisit/findchargeid.do&quot;,&#10;    queryString,&#10;    function(data) {&#10;        &#10;    }&#10;});" description="$.post" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="jQuery" value="&lt;script type=&quot;text/javascript&quot;&gt;&#10;    jQuery(document).ready(function() {&#10;        $END$&#10;    }&#10;&lt;/script&gt;&#9;&#9;&#9;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
</templateSet>