<templateSet group="other">
  <template name="if" value="if ($VAR$) {&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="suggestFirstVariableName(&quot;Object&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="else" value="else {&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="list" value="List&lt;$container$&gt; $array$ = new ArrayList&lt;&gt;();&#10;" description="new list" toReformat="false" toShortenFQNames="true">
    <variable name="container" expression="" defaultValue="&quot;String&quot;" alwaysStopAt="true" />
    <variable name="array" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="map" value="Map&lt;$K$, $V$&gt; $map$Maps = new HashMap&lt;&gt;();" description="new map" toReformat="false" toShortenFQNames="true">
    <variable name="K" expression="" defaultValue="&quot;String&quot;" alwaysStopAt="true" />
    <variable name="V" expression="" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <variable name="map" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ne" value="$ELEMENT_TYPE$ $VAR$ = new $ELEMENT_TYPE$($E$);$END$&#10;&#10;" description="new types" toReformat="false" toShortenFQNames="true">
    <variable name="ELEMENT_TYPE" expression="componentTypeOf(ARRAY)" defaultValue="&quot;String&quot;" alwaysStopAt="true" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="junit" value="@Test&#10;public void $testName$() throws Exception {&#10;&#9;$END$&#10;}" description="Junit" toReformat="false" toShortenFQNames="true">
    <variable name="testName" expression="" defaultValue="&quot;test01&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="acc" value="public static &lt;T&gt; void $accept$(T param, Consumer&lt;T&gt; consumer) {&#10;    consumer.accept(param);&#10;}&#10;&#10;" description="java.util.function.Consumer(消费型)" toReformat="false" toShortenFQNames="true">
    <variable name="accept" expression="" defaultValue="&quot;accept&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="app" value="public static &lt;T&gt; T $apply$(T param, Function&lt;T, T&gt; function) {&#10;    return function.apply(param);&#10;}&#10;&#10;" description="java.util.function.Function(功能型)" toReformat="false" toShortenFQNames="true">
    <variable name="apply" expression="" defaultValue="&quot;apply&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="aget" value="public static &lt;T&gt; T $get$(Supplier&lt;T&gt; supplier) {&#10;&#9;return supplier.get();&#10;}&#10;&#10;" description="java.util.function.Supplier(供给型)" toReformat="false" toShortenFQNames="true">
    <variable name="get" expression="" defaultValue="&quot;get&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ass" value="public static &lt;T&gt; boolean $test$(T t, Predicate&lt;T&gt; predicate) {&#10;    return predicate.test(t);&#10;}&#10;&#10;" description="java.util.function.Predicate(断言型)" toReformat="false" toShortenFQNames="true">
    <variable name="test" expression="" defaultValue="&quot;test&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="getm" value="@GetMapping(&quot;$path$&quot;)&#10;public $String$ $get$(Model $model$) {&#10;    $END$&#10;&#9;return $null$;&#10;}" description="GET HTTP method" toReformat="false" toShortenFQNames="true">
    <variable name="path" expression="" defaultValue="&quot;/&quot;" alwaysStopAt="true" />
    <variable name="String" expression="" defaultValue="&quot;String&quot;" alwaysStopAt="true" />
    <variable name="get" expression="" defaultValue="&quot;get&quot;" alwaysStopAt="true" />
    <variable name="model" expression="" defaultValue="&quot;model&quot;" alwaysStopAt="true" />
    <variable name="null" expression="" defaultValue="&quot;null&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="postm" value="@PostMapping(&quot;$path$&quot;)&#10;public $String$ $post$(Model $model$) {&#10;    $END$&#10;&#9;return $null$;&#10;}" description="POST HTTP method" toReformat="false" toShortenFQNames="true">
    <variable name="path" expression="" defaultValue="&quot;/&quot;" alwaysStopAt="true" />
    <variable name="String" expression="" defaultValue="&quot;String&quot;" alwaysStopAt="true" />
    <variable name="post" expression="" defaultValue="&quot;post&quot;" alwaysStopAt="true" />
    <variable name="model" expression="" defaultValue="&quot;model&quot;" alwaysStopAt="true" />
    <variable name="null" expression="" defaultValue="&quot;null&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="delm" value="@DeleteMapping(&quot;$path$&quot;)&#10;public $String$ $delete$(Model $model$) {&#10;    $END$&#10;&#9;return $null$;&#10;}" description="Delete HTTP method" toReformat="false" toShortenFQNames="true">
    <variable name="path" expression="" defaultValue="&quot;/&quot;" alwaysStopAt="true" />
    <variable name="String" expression="" defaultValue="&quot;String&quot;" alwaysStopAt="true" />
    <variable name="delete" expression="" defaultValue="&quot;delete&quot;" alwaysStopAt="true" />
    <variable name="model" expression="" defaultValue="&quot;model&quot;" alwaysStopAt="true" />
    <variable name="null" expression="" defaultValue="&quot;null&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="putm" value="@PutMapping(&quot;$path$&quot;)&#10;public $String$ $put$(Model $model$) {&#10;    $END$&#10;&#9;return $null$;&#10;}" description="Put HTTP method" toReformat="false" toShortenFQNames="true">
    <variable name="path" expression="" defaultValue="&quot;/&quot;" alwaysStopAt="true" />
    <variable name="String" expression="" defaultValue="&quot;String&quot;" alwaysStopAt="true" />
    <variable name="put" expression="" defaultValue="&quot;put&quot;" alwaysStopAt="true" />
    <variable name="model" expression="" defaultValue="&quot;model&quot;" alwaysStopAt="true" />
    <variable name="null" expression="" defaultValue="&quot;null&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="rp" value="@RequestParam(&quot;$user$&quot;) $String$ $user$" description="@RequestParam" toReformat="false" toShortenFQNames="true">
    <variable name="user" expression="" defaultValue="&quot;param&quot;" alwaysStopAt="true" />
    <variable name="String" expression="" defaultValue="&quot;String&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="bean" value="@Bean&#10;public $beanType$ $beanName$() {&#10;    $beanType$ $VAR$ = $END$null; &#10;    return $VAR$;&#10;}" description="注册一个bean" toReformat="false" toShortenFQNames="true">
    <variable name="beanType" expression="" defaultValue="&quot;beanType&quot;" alwaysStopAt="true" />
    <variable name="beanName" expression="" defaultValue="&quot;createBeanName&quot;" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="&quot;beanid&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pbsvm" value="public static void $name$($T$ $V$) {&#10;    $END$&#10;}" description="public static void method" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="&quot;psvName&quot;" alwaysStopAt="true" />
    <variable name="T" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="V" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pbsrm" value="public static $returnType$ $name$($T$ $V$) {&#10;    $returnType$ res = $null$;&#10;    $END$&#10;    return res;&#10;}" description="public static return method" toReformat="false" toShortenFQNames="true">
    <variable name="returnType" expression="" defaultValue="&quot;returnType&quot;" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="T" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="V" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="null" expression="" defaultValue="&quot;null&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="prrm" value="private $returnType$ $name$($T$ $V$) {&#10;    $returnType$ res = $null$;&#10;    $END$&#10;    return res;&#10;}" description="private return method" toReformat="false" toShortenFQNames="true">
    <variable name="returnType" expression="" defaultValue="&quot;returnType&quot;" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="&quot;prName&quot;" alwaysStopAt="true" />
    <variable name="T" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="V" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="null" expression="" defaultValue="&quot;null&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="prvm" value="private void $name$($T$ $V$) {&#10;    $END$&#10;}" description="private void method" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="&quot;pvName&quot;" alwaysStopAt="true" />
    <variable name="T" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="V" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="cc" value="$a$" description="copy" toReformat="false" toShortenFQNames="true">
    <variable name="a" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="sf" value="$qualifier$ static final $String$ $name$ = &quot;&quot;;" description="static final" toReformat="false" toShortenFQNames="true">
    <variable name="qualifier" expression="enum(&quot;public&quot;, &quot;private&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="String" expression="enum(&quot;String&quot;, &quot;Integer&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="capitalizeAndUnderscore(&quot;Object&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logs" value="private static final Logger logger = LoggerFactory.getLogger($CLASS_NAME$.class); " description="LoggerFactory.getLogger" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="oldr" value="new Thread(new Runnable() {&#10;    &#10;    @Override&#10;    public void run() {&#10;        $END$&#10;    }&#10;}, &quot;$threadName$&quot;).start();" description="old new Runnable" toReformat="false" toShortenFQNames="true">
    <variable name="threadName" expression="" defaultValue="&quot;threadName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="se" value="System.exit(0);" description="System.exit(0);" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="pii" value="private int $VAR$ = $V$;" description="private int =" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <variable name="V" expression="" defaultValue="&quot;0&quot;" alwaysStopAt="false" />
    <context>
      <option name="JAVA_COMMENT" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="ps" value="/** $C$ */&#10;private String $VAR$;&#10;" description="private String" toReformat="false" toShortenFQNames="true">
    <variable name="C" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_COMMENT" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="pp" value="$Pr_PB$ $static$ $return_type$ $methodName$($Object$ $params$) {&#10;    $return$ $null$;&#10;}" description="create method" toReformat="false" toShortenFQNames="true">
    <variable name="Pr_PB" expression="enum(&quot;private&quot;,&quot;public&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="static" expression="" defaultValue="&quot;static&quot;" alwaysStopAt="true" />
    <variable name="return_type" expression="enum(&quot;void&quot;,&quot;int&quot;,&quot;String&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="methodName" expression="" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <variable name="Object" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="null" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="si" value="private $SingletonInstance$() {}&#10;&#10;private static class Instance {&#10;&#10;    static final $SingletonInstance$ INSTANCE = new $SingletonInstance$();&#10;}&#10;&#10;public static $SingletonInstance$ getInstance() {&#10;    return Instance.INSTANCE;&#10;}&#10;" description="Singleton Instance" toReformat="false" toShortenFQNames="true">
    <variable name="SingletonInstance" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pt" value="/** $C$ */&#10;private $Type$ $VAR$;&#10;" description="private type x;" toReformat="false" toShortenFQNames="true">
    <variable name="C" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Type" expression="enum(&quot;String&quot;,&quot;int&quot;,&quot;short&quot;,&quot;Integer&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>