<templateSet group="output">
  <template name="sour" value="System.err.println($E$);$END$" description="Prints a string to System.err" toReformat="true" toShortenFQNames="true">
    <variable name="E" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sout" value="System.out.println($E$);$END$" description="Prints a string to System.out" toReformat="true" toShortenFQNames="true">
    <variable name="E" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="souf" value="System.out.printf(&quot;$E$&quot;);$END$" description="Prints a formatted string to System.out" toReformat="true" toShortenFQNames="true">
    <variable name="E" expression="firstWord(&quot;Object&quot;)" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="soutv" value="System.out.println(&quot;|$EXPR_COPY$| = &quot; + $EXPR$);" description="Prints a value to System.out" toReformat="true" toShortenFQNames="true">
    <variable name="EXPR" expression="variableOfType(&quot;&quot;)" defaultValue="&quot;expr&quot;" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="escapeString(EXPR)" defaultValue="" alwaysStopAt="false" />
    <context />
  </template>
</templateSet>