<templateSet group="plain">
  <template name="St" value="String $str$ = null;" description="String" toReformat="false" toShortenFQNames="false">
    <variable name="str" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ps" value="/** $C$ */&#10;private String $VAR$;&#10;" description="private String" toReformat="false" toShortenFQNames="true">
    <variable name="C" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_COMMENT" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="pt" value="/** $C$ */&#10;private $Type$ $VAR$;&#10;" description="private type x;" toReformat="false" toShortenFQNames="true">
    <variable name="C" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Type" expression="enum(&quot;String&quot;,&quot;int&quot;,&quot;short&quot;,&quot;Integer&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pii" value="private int $VAR$ = $V$;" description="private int =" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="V" expression="" defaultValue="&quot;0&quot;" alwaysStopAt="false" />
    <context>
      <option name="JAVA_COMMENT" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="ii" value="int $VAR$ = $V$;" description="private int =" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="V" expression="" defaultValue="&quot;0&quot;" alwaysStopAt="false" />
    <context>
      <option name="JAVA_COMMENT" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
</templateSet>