<templateSet group="Thread">
  <template name="po" value="/**&#10; * ArrayBlockinggueue：由数组结构组成的有界阻塞队列.&#10; * LinkedBlockingDeque：由链表结构组成的有界（但大小默认值Integer&gt;MAXVALUE）阻塞队列.&#10; * priorityBlockinggueue：支持优先级排序的无界阻塞队列.&#10; * DelayQueue：使用优先级队列实现的延迟无界阻塞队列.&#10; * SynchronousQueue：不存储元素的阻塞队列，也即是单个元素的队列。&#10; * LinkedTransferQueue：由链表结构组成的无界阻塞队列.&#10; * LinkedBlockingDeque：由链表结构组成的双向阻塞队列.&#10; *&#10; * AbortPolicy（默认）：直接抛出RejectedException异常阻止系统正常运行&#10; * CallerRunPolicy:&quot;调用者运行”一种调节机制，该策略既不会抛弃任务，也不会抛出异常，它直接在execute方法的调用线程中运行被拒绝任务，除非executor已经关闭，在这种情况下任务被丢弃。&#10; * DiscardOldestPolicy：抛弃队列中等待最久的任务，然后把当前任务加入队列中尝试再次提交&#10; * DiscardPolicy：直接丢弃任务，不予任何处理也不抛出异常.如果允许任务丢失，这是最好的拒绝策略&#10; */&#10;ThreadPoolExecutor pool = new ThreadPoolExecutor($corePoolSize$, $maximumPoolSize$, $keepAliveTime$, TimeUnit.$unit$, new $workQueue$&lt;&gt;($le$));" description="pool" toReformat="false" toShortenFQNames="true">
    <variable name="corePoolSize" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="maximumPoolSize" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="keepAliveTime" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="unit" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="workQueue" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="le" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="wty" value="while (Thread.activeCount() &gt; 2) { Thread.yield(); }" description="Thread.yield()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_COMMENT" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="ft2" value="for (int i = 1; i &lt;= 20; i++) {&#10;    new Thread(() -&gt; {&#10;        $END$&#10;    }, String.valueOf(i)).start();&#10;}" description="20个线程" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="ft1" value="for (int i = 1; i &lt;= 10; i++) {&#10;    new Thread(() -&gt; {&#10;        $END$&#10;    }, String.valueOf(i)).start();&#10;}" description="10个线程" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="tm" value="// 线程休眠 $MINUTES$ 分钟&#10;try { TimeUnit.MINUTES.sleep($MINUTES$); } catch (InterruptedException e) { e.printStackTrace(); }" description="线程休眠 n 分钟" toReformat="false" toShortenFQNames="true">
    <variable name="MINUTES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="ts" value="// 线程休眠 $SECONDS$ 秒&#10;try { TimeUnit.SECONDS.sleep($SECONDS$); } catch (InterruptedException e) { e.printStackTrace(); }" description="线程休眠 n 秒" toReformat="false" toShortenFQNames="true">
    <variable name="SECONDS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="tn" value="System.out.println(String.format(&quot;|当前线程名称| = %s&quot;, Thread.currentThread().getName()));" description="Thread.currentThread().getName()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="tms" value="// 线程休眠 $MILLISECONDS$ 豪秒&#10;try { TimeUnit.MILLISECONDS.sleep($MILLISECONDS$); } catch (InterruptedException e) { e.printStackTrace(); }" description="线程休眠 n 毫秒" toReformat="false" toShortenFQNames="true">
    <variable name="MILLISECONDS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="tlo" value="$lockName$.lock();&#10;try {&#10;    $END$    &#10;} catch (Exception e) {&#10;    e.printStackTrace();&#10;} finally {&#10;    $lockName$.unlock();    &#10;}" description="trylock" toReformat="false" toShortenFQNames="true">
    <variable name="lockName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="nr" value="new Thread(() -&gt; {&#10;    $END$&#10;}, &quot;$threadName$&quot;).start();" description="创建一个线程" toReformat="false" toShortenFQNames="true">
    <variable name="threadName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
</templateSet>